{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "sls offline"
  },
  "devDependencies": {
    "apollo-server-lambda": "^3.6.7",
    "aws-sdk": "^2.1106.0",
    "serverless-offline": "^8.5.0"
  },
  "dependencies": {
    "graphql": "^16.3.0",
    "uuid": "^8.3.2"
  }
}
